{
  "name": "@ghcordeiro/ai-skills-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "dev": "tsx packages/cli/src/index.ts",
    "generate:registry": "tsx scripts/generate-registry.ts"
  },
  "devDependencies": {
    "@nx/js": "^20.0.0",
    "nx": "^20.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "prettier": "^3.4.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
